- .env
- .github
  - workflows
    - ci.yml
    - tests.yml
- .gitignore
- .pytest_cache
  - .gitignore
  - CACHEDIR.TAG
  - README.md
  - v
    - cache
      - lastfailed
      - nodeids
      - stepwise
- app
  - api
    - api.py
    - endpoints
      - competitors.py
      - csp_lob.py
      - notes.py
      - projects.py
      - service_areas.py
      - yline.py
      - __init__.py
    - __init__.py
  - core
    - config.py
    - error_handler.py
    - exceptions.py
    - logging.py
    - logging_config.py
    - validators.py
    - __init__.py
  - db
    - base.py
    - crud
      - base.py
      - competitor.py
      - project.py
      - service_area.py
    - session.py
    - __init__.py
  - frontend
  - main.py
  - middleware
    - error_handler.py
  - models
    - base.py
    - competitor.py
    - csp_lob.py
    - notes.py
    - project.py
    - project_status.py
    - project_type.py
    - service_area.py
    - yline.py
    - y_line.py
    - __init__.py
  - pages
    - yline_management.py
  - schemas
    - base.py
    - competitor.py
    - csp_lob.py
    - project.py
    - service_area.py
    - y_line.py
    - __init__.py
  - services
    - base.py
    - competitor_service.py
    - csp_lob_service.py
    - import_service.py
    - project_service.py
    - project_status_service.py
    - service_area_service.py
    - y_line_service.py
    - __init__.py
  - ui
    - components
      - competitor_management.py
      - notes_management.py
      - project_details.py
      - project_management.py
      - service_area_management.py
      - status_tracker.py
      - __init__.py
      - {
    - main.py
    - pages
      - competitor_management.py
      - csp_lob_management.py
      - dashboard.py
      - project_management.py
      - service_area_management.py
      - y_line_management.py
      - __init__.py
      - {
    - __init__.py
  - utils
    - db_monitor.py
    - validators.py
    - __init__.py
  - __init__.py
- axisonline.egg-info
  - dependency_links.txt
  - PKG-INFO
  - requires.txt
  - SOURCES.txt
  - top_level.txt
- axis_program.egg-info
  - dependency_links.txt
  - PKG-INFO
  - SOURCES.txt
  - top_level.txt
- axis_program_management.egg-info
  - dependency_links.txt
  - PKG-INFO
  - requires.txt
  - SOURCES.txt
  - top_level.txt
- check_env.py
- cleanup_project.py
- Data
  - Axis Program Management_Unformatted detailed.pdf
  - Axis Program Management_Unformatted detailed.txt
  - Axis Program Mgmt 1_200.pdf
  - Axis Program Mgmt 201_400.pdf
  - Axis Program Mgmt 401-742.pdf
  - pdf_converter.py
- database_operations.log
- docs
  - .project_structure_ignore
  - README.md
- logs
  - axis_program_20241113.log
  - axis_program_20241115.log
- manual_test.py
- ProjectPlan.md
- project_structure.text
- pyproject.toml
- pytest.ini
- README.md
- requirements-test.txt
- requirements.txt
- run.py
- run_frontend.py
- run_tests.py
- setup.py
- setup_verification.py
- streamlit_app.py
- test-results.xml
- tests
  - api
    - test_endpoints.py
  - automated
    - test_csp_lob_automated.py
  - base.py
  - conftest.py
  - e2e
    - api
      - test_workflows.py
      - test_y_line_workflows.py
    - competitor
      - test_competitor_workflow.py
    - csp_lob
      - test_csp_lob_workflow.py
    - dashboard
      - test_dashboard_workflow.py
    - models
    - notes
      - test_notes_workflow.py
    - project
      - test_project_workflow.py
    - services
      - test_workflow_integration.py
    - service_area
      - test_service_area_workflow.py
    - test_workflows.py
    - ui
      - run_functional_tests.py
    - y_line
      - test_y_line_workflow.py
  - fixtures
    - data
      - test_data.py
    - mocks
      - test_mocks.py
    - test_data.py
  - functional
    - ui
  - integration
    - api
      - test_api_integration.py
      - test_endpoints.py
    - conftest.py
    - database
      - test_db_connection.py
    - models
    - services
      - base_service_test.py
      - test_project_integration.py
      - test_y_line_integration.py
    - ui
      - competitor
        - test_competitor_integration.py
      - components
      - csp_lob
        - test_csp_lob_integration.py
      - dashboard
        - test_dashboard_integration.py
      - notes
        - test_notes_integration.py
      - pages
      - project
        - test_project_integration.py
      - service_area
        - test_service_area_integration.py
      - y_line
        - test_y_line_integration.py
    - __init__.py
  - performance
    - api
    - browser
    - load
    - models
    - services
    - stress
    - test_load.py
    - test_y_line_performance.py
    - ui
  - uat
    - test_y_line_workflows.py
  - ui
    - test_components.py
    - test_csp_lob_ui.py
    - __init__.py
  - ui_verification_checklist.txt
  - unit
    - api
      - test_y_line_endpoints.py
    - conftest.py
    - models
      - test_models.py
      - test_project.py
      - test_y_line.py
    - services
      - test_monitoring.py
      - test_project_service.py
      - test_y_line_service.py
    - test_api.py
    - test_models.py
    - test_ui_components.py
    - ui
      - components
        - competitor
          - test_competitor_components.py
        - csp_lob
          - test_csp_lob_components.py
        - dashboard
          - test_dashboard_components.py
        - notes
          - test_notes_components.py
        - project
          - test_project_components.py
        - service_area
          - test_service_area_components.py
        - y_line
          - test_y_line_components.py
      - pages
        - competitor
        - csp_lob
        - dashboard
        - notes
        - project
        - service_area
        - y_line
      - test_pages.py
  - utils
    - test_client.py
  - __init__.py
- test_output.log
- test_plan.md
- test_results
  - test_results_20241113_190735.txt
- test_results_20241113_190536.txt
- venv
  - Include
  - Lib
    - site-packages
      - pip
        - py.typed
        - _internal
          - build_env.py
          - cache.py
          - cli
            - autocompletion.py
            - base_command.py
            - cmdoptions.py
            - command_context.py
            - index_command.py
            - main.py
            - main_parser.py
            - parser.py
            - progress_bars.py
            - req_command.py
            - spinners.py
            - status_codes.py
            - __init__.py
          - commands
            - cache.py
            - check.py
            - completion.py
            - configuration.py
            - debug.py
            - download.py
            - freeze.py
            - hash.py
            - help.py
            - index.py
            - inspect.py
            - install.py
            - list.py
            - search.py
            - show.py
            - uninstall.py
            - wheel.py
            - __init__.py
          - configuration.py
          - distributions
            - base.py
            - installed.py
            - sdist.py
            - wheel.py
            - __init__.py
          - exceptions.py
          - index
            - collector.py
            - package_finder.py
            - sources.py
            - __init__.py
          - locations
            - base.py
            - _distutils.py
            - _sysconfig.py
            - __init__.py
          - main.py
          - metadata
            - base.py
            - importlib
              - _compat.py
              - _dists.py
              - _envs.py
              - __init__.py
            - pkg_resources.py
            - _json.py
            - __init__.py
          - models
            - candidate.py
            - direct_url.py
            - format_control.py
            - index.py
            - installation_report.py
            - link.py
            - scheme.py
            - search_scope.py
            - selection_prefs.py
            - target_python.py
            - wheel.py
            - __init__.py
          - network
            - auth.py
            - cache.py
            - download.py
            - lazy_wheel.py
            - session.py
            - utils.py
            - xmlrpc.py
            - __init__.py
          - operations
            - build
              - build_tracker.py
              - metadata.py
              - metadata_editable.py
              - metadata_legacy.py
              - wheel.py
              - wheel_editable.py
              - wheel_legacy.py
              - __init__.py
            - check.py
            - freeze.py
            - install
              - editable_legacy.py
              - wheel.py
              - __init__.py
            - prepare.py
            - __init__.py
          - pyproject.py
          - req
            - constructors.py
            - req_file.py
            - req_install.py
            - req_set.py
            - req_uninstall.py
            - __init__.py
          - resolution
            - base.py
            - legacy
              - resolver.py
              - __init__.py
            - resolvelib
              - base.py
              - candidates.py
              - factory.py
              - found_candidates.py
              - provider.py
              - reporter.py
              - requirements.py
              - resolver.py
              - __init__.py
            - __init__.py
          - self_outdated_check.py
          - utils
            - appdirs.py
            - compat.py
            - compatibility_tags.py
            - datetime.py
            - deprecation.py
            - direct_url_helpers.py
            - egg_link.py
            - encoding.py
            - entrypoints.py
            - filesystem.py
            - filetypes.py
            - glibc.py
            - hashes.py
            - logging.py
            - misc.py
            - packaging.py
            - retry.py
            - setuptools_build.py
            - subprocess.py
            - temp_dir.py
            - unpacking.py
            - urls.py
            - virtualenv.py
            - wheel.py
            - _jaraco_text.py
            - _log.py
            - __init__.py
          - vcs
            - bazaar.py
            - git.py
            - mercurial.py
            - subversion.py
            - versioncontrol.py
            - __init__.py
          - wheel_builder.py
          - __init__.py
        - _vendor
          - cachecontrol
            - adapter.py
            - cache.py
            - caches
              - file_cache.py
              - redis_cache.py
              - __init__.py
            - controller.py
            - filewrapper.py
            - heuristics.py
            - py.typed
            - serialize.py
            - wrapper.py
            - _cmd.py
            - __init__.py
          - certifi
            - cacert.pem
            - core.py
            - py.typed
            - __init__.py
            - __main__.py
          - distlib
            - compat.py
            - database.py
            - index.py
            - locators.py
            - manifest.py
            - markers.py
            - metadata.py
            - resources.py
            - scripts.py
            - t32.exe
            - t64-arm.exe
            - t64.exe
            - util.py
            - version.py
            - w32.exe
            - w64-arm.exe
            - w64.exe
            - wheel.py
            - __init__.py
          - distro
            - distro.py
            - py.typed
            - __init__.py
            - __main__.py
          - idna
            - codec.py
            - compat.py
            - core.py
            - idnadata.py
            - intranges.py
            - package_data.py
            - py.typed
            - uts46data.py
            - __init__.py
          - msgpack
            - exceptions.py
            - ext.py
            - fallback.py
            - __init__.py
          - packaging
            - markers.py
            - metadata.py
            - py.typed
            - requirements.py
            - specifiers.py
            - tags.py
            - utils.py
            - version.py
            - _elffile.py
            - _manylinux.py
            - _musllinux.py
            - _parser.py
            - _structures.py
            - _tokenizer.py
            - __init__.py
          - pkg_resources
            - __init__.py
          - platformdirs
            - android.py
            - api.py
            - macos.py
            - py.typed
            - unix.py
            - version.py
            - windows.py
            - __init__.py
            - __main__.py
          - pygments
            - cmdline.py
            - console.py
            - filter.py
            - filters
              - __init__.py
            - formatter.py
            - formatters
              - bbcode.py
              - groff.py
              - html.py
              - img.py
              - irc.py
              - latex.py
              - other.py
              - pangomarkup.py
              - rtf.py
              - svg.py
              - terminal.py
              - terminal256.py
              - _mapping.py
              - __init__.py
            - lexer.py
            - lexers
              - python.py
              - _mapping.py
              - __init__.py
            - modeline.py
            - plugin.py
            - regexopt.py
            - scanner.py
            - sphinxext.py
            - style.py
            - styles
              - _mapping.py
              - __init__.py
            - token.py
            - unistring.py
            - util.py
            - __init__.py
            - __main__.py
          - pyproject_hooks
            - _compat.py
            - _impl.py
            - _in_process
              - _in_process.py
              - __init__.py
            - __init__.py
          - requests
            - adapters.py
            - api.py
            - auth.py
            - certs.py
            - compat.py
            - cookies.py
            - exceptions.py
            - help.py
            - hooks.py
            - models.py
            - packages.py
            - sessions.py
            - status_codes.py
            - structures.py
            - utils.py
            - _internal_utils.py
            - __init__.py
            - __version__.py
          - resolvelib
            - compat
              - collections_abc.py
              - __init__.py
            - providers.py
            - py.typed
            - reporters.py
            - resolvers.py
            - structs.py
            - __init__.py
          - rich
            - abc.py
            - align.py
            - ansi.py
            - bar.py
            - box.py
            - cells.py
            - color.py
            - color_triplet.py
            - columns.py
            - console.py
            - constrain.py
            - containers.py
            - control.py
            - default_styles.py
            - diagnose.py
            - emoji.py
            - errors.py
            - filesize.py
            - file_proxy.py
            - highlighter.py
            - json.py
            - jupyter.py
            - layout.py
            - live.py
            - live_render.py
            - logging.py
            - markup.py
            - measure.py
            - padding.py
            - pager.py
            - palette.py
            - panel.py
            - pretty.py
            - progress.py
            - progress_bar.py
            - prompt.py
            - protocol.py
            - py.typed
            - region.py
            - repr.py
            - rule.py
            - scope.py
            - screen.py
            - segment.py
            - spinner.py
            - status.py
            - style.py
            - styled.py
            - syntax.py
            - table.py
            - terminal_theme.py
            - text.py
            - theme.py
            - themes.py
            - traceback.py
            - tree.py
            - _cell_widths.py
            - _emoji_codes.py
            - _emoji_replace.py
            - _export_format.py
            - _extension.py
            - _fileno.py
            - _inspect.py
            - _log_render.py
            - _loop.py
            - _null_file.py
            - _palettes.py
            - _pick.py
            - _ratio.py
            - _spinners.py
            - _stack.py
            - _timer.py
            - _win32_console.py
            - _windows.py
            - _windows_renderer.py
            - _wrap.py
            - __init__.py
            - __main__.py
          - tomli
            - py.typed
            - _parser.py
            - _re.py
            - _types.py
            - __init__.py
          - truststore
            - py.typed
            - _api.py
            - _macos.py
            - _openssl.py
            - _ssl_constants.py
            - _windows.py
            - __init__.py
          - typing_extensions.py
          - urllib3
            - connection.py
            - connectionpool.py
            - contrib
              - appengine.py
              - ntlmpool.py
              - pyopenssl.py
              - securetransport.py
              - socks.py
              - _appengine_environ.py
              - _securetransport
                - bindings.py
                - low_level.py
                - __init__.py
              - __init__.py
            - exceptions.py
            - fields.py
            - filepost.py
            - packages
              - backports
                - makefile.py
                - weakref_finalize.py
                - __init__.py
              - six.py
              - __init__.py
            - poolmanager.py
            - request.py
            - response.py
            - util
              - connection.py
              - proxy.py
              - queue.py
              - request.py
              - response.py
              - retry.py
              - ssltransport.py
              - ssl_.py
              - ssl_match_hostname.py
              - timeout.py
              - url.py
              - wait.py
              - __init__.py
            - _collections.py
            - _version.py
            - __init__.py
          - vendor.txt
          - __init__.py
        - __init__.py
        - __main__.py
        - __pip-runner__.py
      - pip-24.2.dist-info
        - AUTHORS.txt
        - entry_points.txt
        - INSTALLER
        - LICENSE.txt
        - METADATA
        - RECORD
        - REQUESTED
        - top_level.txt
        - WHEEL
  - pyvenv.cfg
  - Scripts
    - activate
    - activate.bat
    - Activate.ps1
    - deactivate.bat
    - pip.exe
    - pip3.12.exe
    - pip3.exe
    - python.exe
    - pythonw.exe
- verify_structure.py
- verify_ui.py
